# Environment
STAGE = "local"

# AWS
BUCKET_NAME = "transactions-email-sender-files-dev"

# SendGrid API KEY
SENDGRID_SENDER_EMAIL = "<SET VERIFIED SENDGRID EMAIL>"
SENDGRID_API_KEY = "<SET API KEY>"

# DB Config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"